#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import R_PACKAGE.R;
import BASE_VH_PACKAGE.BASE_VH_NAME;

import osp.leobert.android.pandora.rv.ViewHolderCreator;


#parse("File Header.java")
public class ${NAME}VH2 extends BASE_VH_NAME<${NAME}VO2> {
    private final ${NAME}VH2.ItemInteract mItemInteract;

    private ${NAME}VO2 mData;


    public ${NAME}VH2(View itemView, ${NAME}VH2.ItemInteract itemInteract) {
        super(itemView);
        this.mItemInteract = itemInteract;
        //TODO: find views and bind actions here
    }

    @Override
    public void setData(${NAME}VO2 data) {
        mData = data;
        //TODO: bind data to views

    }

    public static final class Creator extends ViewHolderCreator {
        private final ${NAME}VH2.ItemInteract itemInteract;

        public Creator(${NAME}VH2.ItemInteract itemInteract) {
            this.itemInteract = itemInteract;
        }

        @Override
        public BASE_VH_NAME<${NAME}VO2> createViewHolder(ViewGroup parent) {
            View view = LayoutInflater.from(parent.getContext())
                    .inflate(R.layout.app_vh_VHVO_PREFIXLOWER_NAME, parent, false);
            return new ${NAME}VH2(view, itemInteract);
        }
    }

    public interface ItemInteract {
        //TODO: define your actions here
    }


}